# ArTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artest/: FirstFragment.kt  MainActivity.kt  MyNode.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/artest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
