// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }


}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

//buildscript {
//    repositories {
//        google()
//        mavenCentral()
////        flatDir {
////            dirs 'libs'
////        }
//    }


//
//    dependencies {
//        implementation(name:'sceneformux', ext:'aar')
//        implementation(name:'sceneformcore', ext:'aar')
//        implementation(name:'sceneformassets', ext:'aar')
//        implementation fileTree(dir: 'libs', include: ['*.jar'])
//    }