plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.artest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.artest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core:1.0.0'

    implementation 'com.google.ar:core:1.31.0'
    implementation 'com.google.ar.sceneform:core:1.17.1'

//    implementation 'com.google.ar.sceneform:core:1.15.0'
//        implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.karumi:dexter:5.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
//    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
//    api project(":sceneformux")
// Provides ArFragment, and other UX resources.
//    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

// Alternatively, use ArSceneView without the UX dependency.
//    implementation 'com.google.ar.sceneform:core:1.15.0'
